<html>
<head>
    <meta charset="utf-8">
    <title id="title">Storage</title>
    
<style>
    html {
        margin: 0px;
    }

    body {
        background-color: rgb(25, 25, 25);
        color: aliceblue;
    }

    .FilesPanel {
        position: absolute;left: 0px;top: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .imageviewlayout {
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        text-align: center;
        background-color: black;
    }

    .imageview {
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .imageitem {
        /* max-width: 98%;
        max-height: 98%; */
        width: 99%;
        height: 99%;
        object-fit: contain;
        object-position: center;
    }

    .imageitem:hover {
        background: silver;
    }
    
    .textitem {
        width: 99%;
        height: 99%;
        margin: 5px;
        text-align: center;
    }

    .textitem:hover {
        background: silver;
    }

    .videoview {
        width: 99%;
        margin: 5px;
        padding: 5px;
        text-align: center;
    }
    
    .videoview:hover {
        background: silver;
    }

    .videoitem {
        width: 99%;
        height: auto;
    }

    .textinfo {
        width: 100%;
        position: absolute;left: 0px;top: 80%;
        /* background-color: rgba(0, 0, 0, 0.205); */
        text-align: center;
    }

</style>
</head> 

<body>
    <div class="FilesPanel" id="FilesPanel"></div>

    <h4 class="textinfo" id="textinfo"></h4>

    <div>
        <script src="script.js"></script>
    </div>

</body>
</html> 
